@import reset.sass

body
  :background-color #fff
  :color #333
  :height 100%
  :font-family Helvetica, Arial, sans-serif
  :overflow hidden

#stream
  :position absolute
  :bottom 0
  :left 200px
  :font-family Georgia, serif
  :width 100%
  li
    :line-height 48px
    :height 48px
    :font-size 32px
    :overflow hidden
    :whitespace nowrap
    a
      :display block
      :padding 0 0.5em
      :text-decoration none
      :color #333
    a:hover
      :background-color #F9FFD2
  li.first
    :padding 0 0.5em
    :font-style italic
    :color #999

#sidebar
  :width 200px
  :position absolute
  :height 100%
  :top 0
  :left 0
  :background-color #333

#about
  :position absolute
  :width 150px
  :left 16px
  :bottom 5px
  :color #ccc
  :font-size 14px
  :line-height 24px
  :letter-spacing -1px
  h1
    :height 56px
    :text-indent -9999px
    :overflow hidden
    :background transparent url("images/logo.png") no-repeat top left
  p.genesis
    :opacity 0.66
    &:hover
      :opacity 1
  a
    :padding-top 3px
    :color #2259d0
    :text-decoration none
    &:hover
      :color #fff
      :background-color #00c
  a.secondary
    :color #dc412b
    &:hover
      :color #fff
      :background-color #dc412b
  a.ternary
    :color #199f20
    &:hover
      :color #fff
      :background-color #199f20
  #copyright
    :font-size 12px
    :line-height 24px
    :color #666


#sponsor
  :display none
  :margin 0 auto
  :text-align center
  :font-size 0.9em
  a
    :display block
    :margin 0 auto
    :width 200px
    :text-decoration none
    :opacity 0.75
    img
      :padding-bottom 5px
      :width 120px
      :height 90px
      :border 0
    &:hover
      :opacity 1.0
  p
    :margin-top 0
    :text-align center
    :color #444
  em
    :font-weight bold
    :font-style normal
    :background-color #ff9
